#FIREBASE
NEXT_PUBLIC_API_KEY=AIzaSyAAagELYKKjgD0OlAB4Qi1TeDsyrRGHCCo
NEXT_PUBLIC_AUTH_DOMAIN=pokemonchallenge-2d0fd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pokemonchallenge-2d0fd
NEXT_PUBLIC_STORAGE_BUCKET=pokemonchallenge-2d0fd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=523204131783
NEXT_PUBLIC_APP_ID=1:523204131783:web:7e36faa546992fa69a37e2

#POKEMON API
NEXT_PUBLIC_API_ENDPOINT=https://pokeapi.co/api/v2/location/
